{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'app'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=app",
                    "--package=app"
                ],
                "filter": {
                    "name": "app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'app'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=app",
                    "--package=app"
                ],
                "filter": {
                    "name": "app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai"
                ],
                "filter": {
                    "name": "nusamai",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'nusamai'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=nusamai",
                    "--package=nusamai"
                ],
                "filter": {
                    "name": "nusamai",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'nusamai'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=nusamai",
                    "--package=nusamai"
                ],
                "filter": {
                    "name": "nusamai",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'sink'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=sink",
                    "--package=nusamai"
                ],
                "filter": {
                    "name": "sink",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'mod'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=mod",
                    "--package=nusamai"
                ],
                "filter": {
                    "name": "mod",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'pipeline'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=pipeline",
                    "--package=nusamai"
                ],
                "filter": {
                    "name": "pipeline",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-3dtiles-json'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-3dtiles-json"
                ],
                "filter": {
                    "name": "nusamai-3dtiles-json",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'load_json'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=load_json",
                    "--package=nusamai-3dtiles-json"
                ],
                "filter": {
                    "name": "load_json",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-gltf-json'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-gltf-json"
                ],
                "filter": {
                    "name": "nusamai-gltf-json",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'load_3d_tiles_examples'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=load_3d_tiles_examples",
                    "--package=nusamai-gltf-json"
                ],
                "filter": {
                    "name": "load_3d_tiles_examples",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'load_examples'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=load_examples",
                    "--package=nusamai-gltf-json"
                ],
                "filter": {
                    "name": "load_examples",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-citygml'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-citygml"
                ],
                "filter": {
                    "name": "nusamai-citygml",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'values'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=values",
                    "--package=nusamai-citygml"
                ],
                "filter": {
                    "name": "values",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-geometry'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-geometry"
                ],
                "filter": {
                    "name": "nusamai-geometry",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'citygml_polygons'",
            "cargo": {
                "args": [
                    "build",
                    "--example=citygml_polygons",
                    "--package=nusamai-geometry"
                ],
                "filter": {
                    "name": "citygml_polygons",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'citygml_polygons'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=citygml_polygons",
                    "--package=nusamai-geometry"
                ],
                "filter": {
                    "name": "citygml_polygons",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'serde'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=serde",
                    "--package=nusamai-geometry"
                ],
                "filter": {
                    "name": "serde",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'georust_interop'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=georust_interop",
                    "--package=nusamai-geometry"
                ],
                "filter": {
                    "name": "georust_interop",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-projection'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-projection"
                ],
                "filter": {
                    "name": "nusamai-projection",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-czml'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-czml"
                ],
                "filter": {
                    "name": "nusamai-czml",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'load_examples'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=load_examples",
                    "--package=nusamai-czml"
                ],
                "filter": {
                    "name": "load_examples",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-geojson'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-geojson"
                ],
                "filter": {
                    "name": "nusamai-geojson",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-gltf'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-gltf"
                ],
                "filter": {
                    "name": "nusamai-gltf",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'geometry_to_gltf'",
            "cargo": {
                "args": [
                    "build",
                    "--example=geometry_to_gltf",
                    "--package=nusamai-gltf"
                ],
                "filter": {
                    "name": "geometry_to_gltf",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'geometry_to_gltf'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=geometry_to_gltf",
                    "--package=nusamai-gltf"
                ],
                "filter": {
                    "name": "geometry_to_gltf",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'make_gltf'",
            "cargo": {
                "args": [
                    "build",
                    "--example=make_gltf",
                    "--package=nusamai-gltf"
                ],
                "filter": {
                    "name": "make_gltf",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'make_gltf'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=make_gltf",
                    "--package=nusamai-gltf"
                ],
                "filter": {
                    "name": "make_gltf",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-gpkg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-gpkg"
                ],
                "filter": {
                    "name": "nusamai-gpkg",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-kml'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-kml"
                ],
                "filter": {
                    "name": "nusamai-kml",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'write_kml'",
            "cargo": {
                "args": [
                    "build",
                    "--example=write_kml",
                    "--package=nusamai-kml"
                ],
                "filter": {
                    "name": "write_kml",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'write_kml'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=write_kml",
                    "--package=nusamai-kml"
                ],
                "filter": {
                    "name": "write_kml",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-mvt'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-mvt"
                ],
                "filter": {
                    "name": "nusamai-mvt",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-plateau'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-plateau"
                ],
                "filter": {
                    "name": "nusamai-plateau",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'parse_and_compress'",
            "cargo": {
                "args": [
                    "build",
                    "--example=parse_and_compress",
                    "--package=nusamai-plateau"
                ],
                "filter": {
                    "name": "parse_and_compress",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'parse_and_compress'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=parse_and_compress",
                    "--package=nusamai-plateau"
                ],
                "filter": {
                    "name": "parse_and_compress",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'render_schema'",
            "cargo": {
                "args": [
                    "build",
                    "--example=render_schema",
                    "--package=nusamai-plateau"
                ],
                "filter": {
                    "name": "render_schema",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'render_schema'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=render_schema",
                    "--package=nusamai-plateau"
                ],
                "filter": {
                    "name": "render_schema",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'load_examples'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=load_examples",
                    "--package=nusamai-plateau"
                ],
                "filter": {
                    "name": "load_examples",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'render_schema'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=render_schema",
                    "--package=nusamai-plateau"
                ],
                "filter": {
                    "name": "render_schema",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-shapefile'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-shapefile"
                ],
                "filter": {
                    "name": "nusamai-shapefile",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'write'",
            "cargo": {
                "args": [
                    "build",
                    "--example=write",
                    "--package=nusamai-shapefile"
                ],
                "filter": {
                    "name": "write",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'write'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=write",
                    "--package=nusamai-shapefile"
                ],
                "filter": {
                    "name": "write",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'read'",
            "cargo": {
                "args": [
                    "build",
                    "--example=read",
                    "--package=nusamai-shapefile"
                ],
                "filter": {
                    "name": "read",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'read'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=read",
                    "--package=nusamai-shapefile"
                ],
                "filter": {
                    "name": "read",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nusamai-3dtiles'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nusamai-3dtiles"
                ],
                "filter": {
                    "name": "nusamai-3dtiles",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}